[GENERAL]
; General settings
WriteLog = 1
SQLUser	= "sa"
SQLPass	= "some123@"

[JoinServer]
; JoinServer settings
Enabled	= 0
TCPPort = 55970
UDPIp	= "127.0.0.1"
UDPPort	= 55557
DSN	= "MuOnlineJoinDB"
UseMD5Encrypt	= 0

[DataServer]
; DataServers settings
Enabled = 1
TCPPort = 55960
DSN 	= "MuOnline"
CharacterCreate = 1
IsResetCol 	= 1
ResetCol	= Resets

[Ranking]
;RankingServer settings
Enabled = 0
TCPPort = 44455
DSN	= "MuRanking"

[EventServer]
;EventServer Settings
Enabled = 0
TCPPort = 44456
DSN 	= "MuEvent"
MyDSN 	= "MuOnline"

[CashShopServer]
;CashShopServer Settings
Enabled = 1
TCPPort = 55821
DSN	= "MuOnline"