; Terms of use
; By using this software you agree on not changing the code of it without authors permission
; Software developed by Deathway, eRRoR, Hybrid
[TermsOfUse]
Agree=1


[SETTINGS]
; Save log option
; 1 - Save Logs
; 0 - Empty Logs
SaveLog = 1

; Max Quantity of Gameserver to support
; * Note 1 GameServer uses about 6 Server slots
MAX_SERVER = 10


; Listening Ports
UseJoinServer = 1
JoinServerPort = 55970

UseDataServer1 = 0
DataServer1Port = 55960

UseDataServer2 = 0
DataServer2Port = 55962

UseExDataServer = 0
ExDataServerPort = 55906

UseEventServer = 0
EventServerPort = 44456

UseRankingServer = 0
RankingServerPort = 44455

UseCashShopServer = 0
CashShopServerPort = 55821


[SQL]
; SQL Config DNS
MuOnlineDNS = MuOnline
MeMuOnlineDNS = MuOnlineJoinDB
EventDNS = MuEvent
RankingDNS = MuRanking

; SQL User and Password
User = sa
Pass = some123@

; MD5
UseMD5Encrypt = 0
