////////         mu.reedlan.com          //////////////////////////
///////////////////////////////////////////////////////////////////
////////    Silver Medal Drop Settings    /////////////////////////
///////////////////////////////////////////////////////////////////
//
//[Index] [Number][Level] [Skill] [Luck] [Option]
//
0 10 5 1 1 1 // Light Saber +5
0 11 5 1 1 1 // Legendary Sword +5
0 13 5 1 1 1 // Double Blade +5
//
1  7 5 1 1 1 // Larkan Axe +5
//
2  3 5 1 1 1 // Great Hammer +5
//
3  0 5 1 1 1 // Light Spear +5
3  4 5 1 1 1 // Serpent Spear +5
//
4 11 5 1 1 1 // Light Crossbow +5
4  3 5 1 1 1 // Battle Bow +5
//
5  2 5 0 1 1 // Serpent Staff +5
5  3 5 0 1 1 // Thunder Staff +5
2  8 5 0 1 1 // Battle Scepter +5
//
6  6 5 1 1 1 // Skull Shield +5
6  5 5 1 1 1 // Dragon Slayer Shield +5
//
7  6 5 0 1 1 // Scale Helm +5
8  6 5 0 1 1 // Scale Armor +5
9  6 5 0 1 1 // Scale Pants +5
10 6 5 0 1 1 // Scale Gloves +5
11 6 5 0 1 1 // Scale Boots +5
//
7  8 5 0 1 1 // Brass Helm +5
8  8 5 0 1 1 // Brass Armor +5
9  8 5 0 1 1 // Brass Pants +5
10 8 5 0 1 1 // Brass Gloves +5
11 8 5 0 1 1 // Brass Boots +5
//
7  4 5 0 1 1 // Bone Helm +5
8  4 5 0 1 1 // Bone Armor +5
9  4 5 0 1 1 // Bone Pants +5
10 4 5 0 1 1 // Bone Gloves +5
11 4 5 0 1 1 // Bone Boots +5
//
7  10 5 0 1 1 // Vine Helm +5
8  10 5 0 1 1 // Vine Armor +5
9  10 5 0 1 1 // Vine Pants +5
10 10 5 0 1 1 // Vine Gloves +5
11 10 5 0 1 1 // Vine Boots +5
//
end