////////       mu.reedlan.com     /////////////////////////////////////
////////    Star of Sacred Birch Drop Settings   //////////////////////
///////////////////////////////////////////////////////////////////////
//---------------------------------------------------------------------
// MapSettings
//---------------------------------------------------------------------
0
//[MapIndex] [Drop Flag] [Min Monster Level] [Max MonsterLevel]
	0	0	0	1000	//	Lorencia
	1	1	0	1000	//	Dungeon
	2	1	0	1000	//	Devias
	3	0	0	1000	//	Noria
	4	1	0	1000	//	Losttower
	5	0	0	1000	//	Exile
	6	0	0	1000	//	Stadium
	7	1	0	1000	//	Atlans
	8	0	0	1000	//	Tarkan
	9	1	0	1000	//	Devil Square
	10	0	0	1000	//	Icarus																					
end																																									
//																				
// EventItemDropRate/1000																					
// ItemDropRate/100, ExItemDropRate/1000																				
1																					
//EventName			DropZen	EventItemType EventItemIndex EventItemLevel	EventItemDropRate ItemDropRate	ExItemDropRate	
"Star of Sacred Birch" 50000		14			11				1				5				150			100
end																					
//																
//skill, luck, addtoption 																				
2																					
//type index minLevel maxLevel skill luck addoption exitemflag													
//																															
	0	10	7	10	1	1	2	0	// Light Saber (+7-+9)												
	0	11	7	10	1	1	2	0	// Legendary Sword	(+7-+9)											
	0	13	7	10	1	1	2	0	// Double Blade (+7-+9)																																														
	1	6	7	10	1	1	2	0	// Nikkea Axe (+7-+9)												
	1	7	7	10	1	1	2	0	// Larkan Axe (+7-+9)															
	2	3	7	10	1	1	2	0	// Great Hammer (+7-+9)			
	3	4	7	10	1	1	2	0	// Serpent Spear (+7-+9)
//	
	4	11	7	10	1	1	2	0	// Light Crossbow (+7-+9)	 	
	4	4	7	10	1	1	2	0	// Tiger Bow (+7-+9)		
	4	12	7	10	1	1	2	0	// Serpent Crossbow (+7-+9)				
//
	5	5	7	10	0	1	2	0	// Legendary Staff (+7-+9)		
	6	4	7	10	0	1	2	0	// Gorgon Staff (+7-+9)	
//	
	6	14	7	10	0	1	2	0	// Legendary Shield (+7-+9)		
	6	5	7	10	1	1	2	0	// Dragon Slayer Shield (+7-+9)		
	6	8	7	10	1	1	2	0	// Tower Shield (+7-+9)		
	6	11	7	10	1	1	2	0	// Serpent Shield (+7-+9)	
//
	2	8	7	10	1	1	2	0	//Battle Scepter (+7-+9)
	2	9	7	10	1	1	2	0	//Master Scepter (+7-+9)
//									
	7	5	7	10	0	1	2	0	// Leather Helm (+7-+9)	
	8	5	7	10	0	1	2	0	// Leather Armor (+7-+9)	
	9	5	7	10	0	1	2	0	// Leather Pants (+7-+9)	
	10	5	7	10	0	1	2	0	// Leather Gloves (+7-+9)	
	11	5	7	10	0	1	2	0	// Leather Boots (+7-+9)	
	//
	7	2	7	10	0	1	2	0	// Pad Helm (+7-+9)		
	8	2	7	10	0	1	2	0	// Pad Armor (+7-+9)		
	9	2	7	10	0	1	2	0	// Pad Pants (+7-+9)		
	10	2	7	10	0	1	2	0	// Pad Gloves (+7-+9)		
	11	2	7	10	0	1	2	0	// Pad Boots (+7-+9)		
	//
	7	0	7	10	0	1	2	0	// Bronze Helm (+7-+9)		
	8	0	7	10	0	1	2	0	// Bronze	Armor (+7-+9)	
	9	0	7	10	0	1	2	0	// Bronze Pants (+7-+9)
	10	0	7	10	0	1	2	0	// Bronze Gloves (+7-+9)
	11	0	7	10	0	1	2	0	// Bronze Bots (+7-+9)
	//
	7	25	7	10	0	1	2	0	// Light Plate Armor Helm (+7-+9)
	8	25	7	10	0	1	2	0	// Light Plate Armor Armor (+7-+9)
	9	25	7	10	0	1	2	0	// Light Plate Armor Pants (+7-+9)
	10	25	7	10	0	1	2	0	// Light Plate Armor Gloves (+7-+9)
	11	25	7	10	0	1	2	0	// Light Plate Armor Boots (+7-+9)
	//
	7	13	7	10	0	1	2	0	// Spirit Helm (+7-+9)
	8	13	7	10	0	1	2	0	// Spirit Armor (+7-+9)
	9	13	7	10	0	1	2	0	// Spirit Pants (+7-+9)
	10	13	7	10	0	1	2	0	// Spirit Gloves (+7-+9)
	11	13	7	10	0	1	2	0	// Spirit Boots (+7-+9)
	//
	7	7	7	10	0	1	2	0	// Sphinx Helm (+7-+9)
	8	7	7	10	0	1	2	0	// Sphinx Armor (+7-+9)
	9	7	7	10	0	1	2	0	// Sphinx Pants (+7-+9)
	10	7	7	10	0	1	2	0	// Sphinx Gloves (+7-+9)
	11	7	7	10	0	1	2	0	// Sphinx Boots (+7-+9)
//
end	