// ----------------------------	//
//	  Thompson Kennel	//
//------------------------------//

//--------------------------------------------------------------------------------------//
//	Type	Index	Level	Dur	Skill	Luck	Opt				//
//--------------------------------------------------------------------------------------//
14  1 0  30 0 0 0 //Small Healing
14  2 0  30 0 0 0 //Medium Heal
14  3 0  30 0 0 0 //Large Healing
14  3 0  60 0 0 0 //Large Healing
14  4 0  30 0 0 0 //Small Mana
14  5 0  30 0 0 0 //Medium Mana
14  6 0  30 0 0 0 //Large Mana
14  6 0  60 0 0 0 //Large Mana
	14 	9 	0 	0	0 	0 	0 	// Alcohol
	14 	10 	0 	0	0 	0 	0 	// Town Portal Scroll
	13 	29 	0 	0	0 	0 	0 	// Armor of Guardman		
	4 	15 	0	255 	0 	0 	0 	// Arrows +0
	4 	15 	1	255 	0 	0 	0 	// Arrows +1
	4 	15 	2	255 	0 	0 	0 	// Arrows +2
	4 	7 	0	255 	0 	0 	0 	// Bolts +0
	4 	7 	1	255 	0 	0 	0 	// Bolts +1
	4 	7 	2	255 	0 	0 	0 	// Bolts +2
end