// ----------------------------	//
//	Zienna The Arms Dealer	//
//------------------------------//

//--------------------------------------------------------------------------------------//
//	Type	Index	Level	Dur	Skill	Luck	Opt				//
//--------------------------------------------------------------------------------------//
	7	1	3	0	0	1	1 	// Dragon Helm +3
	8	1	3	0	0	1 	1 	// Dragon Armor +3
	9	1	3	0	0	1 	1 	// Dragon Pants +3
	10	1	3	0	0	1 	1 	// Dragon Gloves +3
	11	1	3	0	0	1 	1 	// Dragon Boots +3
	0	9	3	0	1	1	1	// Sword of Salamander +3
	0	11	3	0	1	1	1	// Legendary Sword +3
	0	15	3	0	1	1	1	// Giant Sword +3
	0	13	3	0	1	1	1	// Double Blade +3
	0	14	3	0	1	1	1	// Lightning Sword +3
	0	12	3	0	1	1	1	// Heliacal Sword +3
	4	12	3	0	1	1	1	// Serpent Crossbow +3	
	3	9	3	0	1	1	1	// Great Scythe +3
	3	10	3	0	1	1	1	// Bill of Balrog +3
	4	5	3	0	1	1	1	// Silver Bow +3
	4	13	3	0	1	1	1	// Bluewing Crossbow +3
end