//////////////////////////////////////////////////////////////////////////////////
// Created by     : [CzF]eRRoR                                                  //
// Date           : 2007 / 08 / 18                                              //
// EventItemBag File                                                            //
//////////////////////////////////////////////////////////////////////////////////
//旨收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旬
//早 Helloun Drop Settings                                                     早
//曲收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旭
//---------------------------------------------------------------------------------
// MapSettings
//---------------------------------------------------------------------------------
0
//[MapIndex] [Drop Flag] [Min Monster Level] [Max MonsterLevel]
	0	0	0	1000	//	Lorencia
	1	0	0	1000	//	Dungeon
	2	0	0	1000	//	Devias
	3	0	0	1000	//	Noria
	4	0	0	1000	//	Losttower
	5	0	0	1000	//	Exile
	6	0	0	1000	//	Stadium
	7	0	0	1000	//	Atlans
	8	0	0	1000	//	Tarkan
	9	0	0	1000	//	Devil Square
	10	0	0	1000	//	Icarus
end
//---------------------------------------------------------------------------------
// Drop Settings
//---------------------------------------------------------------------------------
1
//[EventName] [DropZen] [EventItemType] [EventItemIndex] [EventItemLevel] [EventItemDropRate] [ItemDropRate] [ExItemDropRate]
	"Nightmare"	1000000	0	0	0	0	100	1
end
//---------------------------------------------------------------------------------
// Item Drop Settings
//---------------------------------------------------------------------------------
2

//[Index] [Type] [MinLevel] [MaxLevel] [Skill] [Luck] [Option] [ExItemflag]
									
	5	9	4	6	1	1	1	0 // Grand Soul Staff 100
	5	8	3	6	1	1	1	0 // Staff of Destruction 90
	5	6	3	6	1	1	1	0 // Staff of Ressurection 70
	5	5	3	6	1	1	1	0 // Legendary Staff 59
	5	4	3	6	1	1	1	0 // Staff of Gorgon 52
	5	3	3	6	1	1	1	0 // Thunder Staff 42
	5	2	4	6	1	1	1	0 // Serpent Staff 30	
	5	9	4	6	1	1	1	0 // Grand Soul Staff 100
	5	8	3	6	1	1	1	0 // Staff of Destruction 90
	5	6	3	6	1	1	2	0 // Staff of Ressurection 70
	5	5	3	6	1	1	2	0 // Legendary Staff 59
	5	4	3	6	1	1	2	0 // Staff of Gorgon 52
	5	3	3	6	1	1	3	0 // Thunder Staff 42
	5	2	3	6	1	1	3	0 // Serpent Staff 30
	14	45	0	0	0	0	0	0 // Haloween Pumpkin
end											
