//////////////////////////////////////////////////////////////////////////////////
// Created by     : [CzF]eRRoR                                                  //
// Date           : 2007 / 08 / 18                                              //
// EventItemBag File                                                            //
//////////////////////////////////////////////////////////////////////////////////
//旨收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旬
//早 Helloun Drop Settings                                                     早
//曲收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旭
//---------------------------------------------------------------------------------
// MapSettings
//---------------------------------------------------------------------------------
0
//[MapIndex] [Drop Flag] [Min Monster Level] [Max MonsterLevel]
	0	0	0	1000	//	Lorencia
	1	0	0	1000	//	Dungeon
	2	0	0	1000	//	Devias
	3	0	0	1000	//	Noria
	4	0	0	1000	//	Losttower
	5	0	0	1000	//	Exile
	6	0	0	1000	//	Stadium
	7	0	0	1000	//	Atlans
	8	0	0	1000	//	Tarkan
	9	0	0	1000	//	Devil Square
	10	0	0	1000	//	Icarus
end
//---------------------------------------------------------------------------------
// Drop Settings
//---------------------------------------------------------------------------------
1
//[EventName] [DropZen] [EventItemType] [EventItemIndex] [EventItemLevel] [EventItemDropRate] [ItemDropRate] [ExItemDropRate]
	"Nightmare"	1000000	0	0	0	0	100	1
end
//---------------------------------------------------------------------------------
// Item Drop Settings
//---------------------------------------------------------------------------------
2

//[Index] [Type] [MinLevel] [MaxLevel] [Skill] [Luck] [Option] [ExItemflag]

	0	16	3	6	1	1	1	0 // Sword of Destruction 82
	0	14	3	6	1	1	1	0 // Lightning Sword 59
	1	8	3	6	1	1	2	0 // Crescent Axe 54
	2	5	5	6	1	1	1	0 // Crystal Sword 72
	3	9	5	6	1	1	1	0 // Bill of Balrog 63
	6	7	3	6	1	1	3	0 // Spiked Shield 30
	0	16	6	6	1	1	1	0 // Sword of Destruction 82
	0	14	3	6	1	1	1	0 // Lightning Sword 59
	1	8	3	6	1	1	2	0 // Crescent Axe 54
	2	5	3	6	1	1	1	0 // Crystal Sword 72
	3	9	3	6	1	1	1	0 // Bill of Balrog 63
	6	7	3	6	1	1	3	0 // Spiked Shield 30
	14	45	0	0	0	0	0	0 // Haloween Pumpkin
end											
