[Common]
Enable	= 1
NPC		= 371
NPC_Map	= 0
NPC_X	= 148
NPC_Y	= 116
Reset		= 0;

;~~~~~~~~~~~~~~~~~~~~~~~~~~~
;	1 - BMDamageReflect; 		В процентах
;	2 - BMDamage;			В Единицах
;	3 - BMDefense;			В Единицах
;	4 - BMCriticalDamage;		В Процентах
;	5 - BMExcelentDamage;	В Процентах
;	6 - BMLife;				В Единицах
;	Просмотр информации, команда 	/bminfo
;~~~~~~~~~~~~~~~~~~~~~~~~~~~

//[№моба][Количество мобов][Процент][Приз][Количество][Сообщение 1][Сообщение 2]
;=======================
; Настройка Квестов для Dark Wizard
;=======================
1
	3	5	50	1	10	"Kill the Spider in Lorencia"	"Spider:"
	3	5	50	2	10	"Kill the Spider in Lorencia"	"Spider:"
end
;=======================
; Настройка Квестов для Dark King
;=======================
2
	1	5	50	3	10	"Kill the Hound in Lorencia"	"Hound:"
	1	5	50	4	10	"Kill the Hound in Lorencia"	"Hound:"
end
;=======================
; Настройка Квестов для Elf
;=======================
3
	26	5	50	5	10	"Kill the Goblin in Noria"	"Goblin:"
	26	5	50	6	10	"Kill the Goblin in Noria"	"Goblin:"
end
;=======================
; Настройка Квестов для Magic Gladiator
;=======================
4
	6	5	50	1	10	"Kill the Lich in Lorencia"	"Lich:"
	6	5	50	2	10	"Kill the Lich in Lorencia"	"Lich:"
end
;=======================
; Настройка Квестов для Dark Lord
;=======================
5
	14	5	50	3	10	"Kill the Skeleton in Lorencia"	"Skeleton:"
	14	5	50	4	10	"Kill the Skeletonin Lorencia"	"Skeleton:"
end