[Common]

Enable		= 1
PlayerShowHp	= 1 ;		//Отображать в лагах хп противника
BossShowHp	= 1 ;		//Отображать в лагах ХП Боссов
LoraRingPvP	= 1 ;		
LoraRingPK		= 1

;//0 - Нормально, 1 - можно убивать и не фонишся, 2 - нельзя атаковать цель
[Map]
Map00 = 0
Map01 = 0
Map02 = 0
Map03 = 0
Map04 = 0
Map05 = 0
Map06 = 0
Map07 = 0
Map08 = 0
Map09 = 0
Map10 = 0
Map11 = 0
Map12 = 0
Map13 = 0
Map14 = 0
Map15 = 0
Map16 = 0
Map17 = 0
Map18 = 0
Map19 = 0
Map20 = 0
Map21 = 0
Map22 = 0
Map23 = 0
Map24 = 0
Map25 = 0
Map26 = 0
Map27 = 0
Map28 = 0
Map29 = 0
Map30 = 0
Map31 = 0
Map32 = 0
Map33 = 0
Map34 = 0
Map35 = 0
Map36 = 0
Map37 = 0
Map38 = 0
Map39 = 0
Map40 = 0
Map41 = 0
Map42 = 0
Map43 = 0
Map44 = 0
Map45 = 0
Map46 = 0
Map47 = 0
Map48 = 0
Map49 = 0
Map50 = 0

