9:42:52  ★ [Kinggggg][BinhDuong] Union = 0 Rival = 0
9:42:52  ★ [TEST][test1] Union = 0 Rival = 0
9:42:52  Union [ 0 ] : [ TEST ] [ 118 ] 추가 성공
9:42:52  Union [ 0 ] : [ Kinggggg ] [ 119 ] 추가 성공
9:42:52  Rival 정보 재구성 성공 : TEST, 118
9:42:52  Rival 정보 재구성 성공 : Kinggggg, 119
23:18:21  ★ [Kinggggg][BinhDuong] Union = 0 Rival = 0
23:18:21  ★ [TEST][test1] Union = 0 Rival = 0
23:18:21  Union [ 0 ] : [ TEST ] [ 118 ] 추가 성공
23:18:21  Union [ 0 ] : [ Kinggggg ] [ 119 ] 추가 성공
23:18:21  Rival 정보 재구성 성공 : TEST, 118
23:18:21  Rival 정보 재구성 성공 : Kinggggg, 119
