//┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
//┃ Hear of DarkLord Drop Settings                                               ┃
//┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

//[Index] [Number][Level] [Skill] [Luck] [Option]


7 5 7 80 0 0  // Leather Helm +7
7 5 8 60 0 0 // Leather Helm +8
8 5 7 80 0 0 // Leather Armor +7
8 5 8 60 0 0 // Leather Armor +8
9 5 7 80 0 0 // Leather Pants +7
9 5 8 60 0 0 // Leather Pants +8
10 5 7 80 0 0 // Leather Gloves +7
10 5 8 60 0 0  // Leather Gloves +8
11 5 7 80 0 0  // Leather Boots +7
11 5 8 60 0 0 // Leather Boots +8
 
7 0 7 70 0 0 // Bronze Helm +7
7 0 8 50 0 0 // Bronze Helm +8
8 0 7 70 0 0 // Bronze Armor +7
8 0 8 50 0 0 // Bronze Armor +8
9 0 7 70 0 0 // Bronze Pants +7
9 0 8 50 0 0 // Bronze Pants +8
10 0 7 70 0 0 // Bronze Gloves +7
10 0 8 50 0 0 // Bronze Gloves +8
11 0 7 70 0 0 // Bronze Boots +7
11 0 8 50 0 0 // Bronze Boots +8

7 6 7 60 0 0 // Scale Helm +7
7 6 8 40 0 0 // Scale Helm +8
8 6 7 60 0 0 // Scale Armor +7
8 6 8 40 0 0 // Scale Armor +8
9 6 7 60 0 0 // Scale Pants +7
9 6 8 40 0 0 // Scale Pants +8
10 6 7 60 0 0 // Scale Gloves +7
10 6 8 40 0 0 // Scale Gloves +8
11 6 7 60 0 0 // Scale Boots +7
11 6 8 40 0 0 // Scale Boots +8
 
7 8 7 50 0 0 // Brass Helm +7
7 8 8 30 0 0 // Brass Helm +8
8 8 7 50 0 0 // Brass Armor +7
8 8 8 30 0 0 // Brass Armor +8
9 8 7 50 0 0 // Brass Pants +7
9 8 8 30 0 0 // Brass Pants +8
10 8 7 50 0 0 // Brass Gloves +7
10 8 8 30 0 0 // Brass Gloves +8
11 8 7 50 0 0 // Brass Boots +7
11 8 8 30 0 0 // Brass Boots +8

// 기사무기
0 3 5 70 0 0  // Katache +5
0 3 6 50 0 0 // Katache +6
0 5 5 60 0 0 // Gladius +5
0 5 6 40 0 0 // Gladius  +6
0 15 5 50 0 0 // Giant Sword +5
0 15 6 30 0 0 // Giant Sword +6

// 법사방어구
7 2 7 80 0 0 // Pad Helm +7
7 2 8 60 0 0 // Pad Helm +8
8 2 7 80 0 0 // Pad Armor +7
8 2 8 60 0 0 // Pad Armor +8
9 2 7 80 0 0 // Pad Pants +7
9 2 8 60 0 0 // Pad Pants +8
10 2 7 80 0 0 // Pad Gloves +7
10 2 8 60 0 0 // Pad Gloves +8
11 2 7 80 0 0 // Pad Bots +7
11 2 8 60 0 0 // Pad Bots +8

7 4 7 70 0 0 // Bone Helm +7
7 4 8 50 0 0 // Bone Helm +8
8 4 7 70 0 0 // Bone Armor +7
8 4 8 50 0 0 // Bone Armor +8
9 4 7 70 0 0 // Bone Pants +7
9 4 8 50 0 0 // Bone Pants +8
10 4 7 70 0 0 // Bone Gloves +7
10 4 8 50 0 0 // Bone Gloves +8
11 4 7 70 0 0 // Bone  Bots +7
11 4 8 50 0 0 // Bone Bots +8

7 7 7 60 0 0 // Sphinx Helm +7
7 7 8 40 0 0 // Sphinx Helm +8
8 7 7 60 0 0 // Sphinx Armor +7
8 7 8 40 0 0 // Sphinx Armor +8
9 7 7 60 0 0 // Sphinx Pants +7
9 7 8 40 0 0 // Sphinx Pants +8
10 7 7 60 0 0 // Sphinx Gloves +7
10 7 8 40 0 0 // Sphinx Gloves +8
11 7 7 60 0 0 // Sphinx Bots +7
11 7 8 40 0 0 // Sphinx Bots +8

// 법사무기
5 0 5 80 0 0 // Skull Staff +5
5 0 6 70 0 0 // Skull Staff +6
5 1 5 70 0 0 // Angelic Staff +5
5 1 6 60 0 0 // Angelic Staff +6
5 2 5 60 0 0 // Serpent Staff +5
5 2 6 50 0 0 // Serpent Staff +6
5 3 5 50 0 0 // Thunder Staff +5
5 3 6 40 0 0 // Thunder Staff +6

// 요정방어구
7 10 7 80 0 0 // Vine Helm +7
7 10 8 60 0 0 // Vine Helm +8
8 10 7 80 0 0  // Vine Armor +7
8 10 8 60 0 0 // Vine Armor +8
9 10 7 80 0 0 // Vine Pants +7
9 10 8 60 0 0 // Vine Pants +8
10 10 7 80 0 0 // Vine Gloves +7
10 10 8 60 0 0 // Vine Gloves +8
11 10 7 80 0 0 // Vine Bots +7
11 10 8 60 0 0 // Vine Bots +8

7 11 7 70 0 0 // Silk Helm +7
7 11 8 50 0 0 // Silk Helm +8
8 11 7 70 0 0 // Silk Armor +7
8 11 8 50 0 0 // Silk Armor +8
9 11 7 70 0 0 // Silk Pants +7
9 11 8 50 0 0 // Silk Pants +8
10 11 7 70 0 0 // Silk Gloves +7
10 11 8 50 0 0 // Silk Gloves +8
11 11 7 70 0 0 // Silk Bots +7
11 11 8 50 0 0 // Silk Bots +8

7 12 7 60 0 0 // Wind Helm +7
7 12 8 40 0 0 // Wind Helm +8
8 12 7 60 0 0 // Wind Armor +7
8 12 8 40 0 0 // Wind Armor +8
9 12 7 60 0 0 // Wind Pants +7
9 12 8 40 0 0 // Wind Pants +8
10 12 7 60 0 0 // Wind Gloves +7
10 12 8 40 0 0 // Wind Gloves +8
11 12 7 60 0 0 // Wind Bots +7
11 12 8 40 0 0 // Wind Bots +7

// 요정무기
4 2 5 70 0 0 // Elven Bow +5
4 2 6 60 0 0 // Elven Bow +6
4 3 5 60 0 0 // Battle Bow +5
4 3 6 50 0 0  // Battle Bow +6
4 4 5 50 0 0 // Tiger Bow +5
4 4 6 40 0 0 // Tiger Bow +6
4 5 5 40 0 0 // Silver Bow +5
4 5 6 30 0 0 // Silver Bow +6

// 다크로드방어구
7 25 7 80 0 0 // Light Plate Helm +7
7 25 8 60 0 0 // Light Plate Helm +8
8 25 7 80 0 0 // Light Plate Armor +7
8 25 8 60 0 0 // Light Plate Armor +8
9 25 7 80 0 0 // Light Plate Pants +7
9 25 8 60 0 0 // Light Plate Pants +8
10 25 7 80 0 0 // Light Plate Gloves +7
10 25 8 60 0 0 // Light Plate Gloves +8
11 25 7 80 0 0 // Light Plate Bots +7
11 25 8 60 0 0 // Light Plate Bots +8
 
// 다크로드무기
2 8 5 70 0 0 // Battle Scepter +5
2 8 6 50 0 0 // Battle Scepter +6


