////////          mu.reedlan.com         //////////////////////////
///////////////////////////////////////////////////////////////////
////////         Box of Kundun +3        //////////////////////////
///////////////////////////////////////////////////////////////////
//

6	5	0	1	1	1  // Dragon Slayer Shield
6	8	0	1	1	1  // Tower Shield
6	8	0	1	1	1  // Serpent Shield
//
7	9	4	0	1	1  // Plate Helm DK MG
8	9	4	0	1	1  // Plate Armor 
9	9	4	0	1	1  // Plate Pants 
10	9	4	0	1	1  // Plate Gloves 
11	9	4	0	1	1  // Plate Bots 
//
7	13	4	0	1	1  // Spirit Helm ELF
8	13	4	0	1	1  // Spirit Armor 
9	13	4	0	1	1  // Spirit Pants
10	13	4	0	1	1  // Spirit Gloves 
11	13	4	0	1	1  // Spirit Bots 
//
7	25	4	0	1	1  // Light Plate Helm DL
8	25	4	0	1	1  // Light Plate Armor 
9	25	4	0	1	1  // Light Plate Pants 
10	25	4	0	1	1  // Light Plate Gloves 
11	25	4	0	1	1  // Light Plate Bots 
//
7	3	0	0	1	1  // Legendary Helm DW MG
8	3	0	0	1	1  // Legendary Armor
9	3	0	0	1	1  // Legendary Pants
10	3	0	0	1	1  // Legendary Gloves
11	3	0	0	1	1  // Legendary bots
//
7	1	0	0	1	1  // Dragon Helm DK MG
8	1	0	0	1	1  // Dragon Armor
9	1	0	0	1	1  // Dragon Pants
10	1	0	0	1	1  // Dragon Gloves
11	1	0	0	1	1  // Dragon Bots
//
7	14	0	0	1	0  // Guardian Helm
8	14	0	0	1	0  // Guardian Armor
9	14	0	0	1	0  // Guardian Pants
10	14	0	0	1	0  // Guardian Gloves
11	14	0	0	1	0  // Guardian Bots
end