//旨收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旬
//早 Kundun Drop Settings                                                         早
//曲收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旭
//---------------------------------------------------------------------------------
// MapSettings
//---------------------------------------------------------------------------------
0
//[MapIndex] [Drop Flag] [Min Monster Level] [Max MonsterLevel]
	0	0	0	1000	//	Lorencia
	1	0	0	1000	//	Dungeon
	2	0	0	1000	//	Devias
	3	0	0	1000	//	Noria
	4	0	0	1000	//	Losttower
	5	0	0	1000	//	Exile
	6	0	0	1000	//	Stadium
	7	0	0	1000	//	Atlans
	8	0	0	1000	//	Tarkan
	9	0	0	1000	//	Devil Square
	10	0	0	1000	//	Icarus
end
//---------------------------------------------------------------------------------
// Drop Settings
//---------------------------------------------------------------------------------
1
//[EventName] [DropZen] [EventItemType] [EventItemIndex] [EventItemLevel] [EventItemDropRate] [ItemDropRate] [ExItemDropRate]
	"Kundun"	1000000	0	0	0	0	100	1
end
//---------------------------------------------------------------------------------
// Item Drop Settings
//---------------------------------------------------------------------------------
2
//[Index] [Type] [MinLevel] [MaxLevel] [Skill] [Luck] [Option] [ExItemflag]
													
//鼠晦盟																					
	0	17	0	4	1	1	0	1	// Spirit Sword												
	0	18	0	4	1	1	0	1	// Thunder Blade												
	0	31	0	4	1	1	0	1	// Rune Blade												
	0	20	0	4	1	1	0	1	// Knight Blade												
	0	21	0	4	1	1	0	1	// Black Reign Blade	
	0	22	0	4	1	1	0	1	// Bone Blade												
	0	23	0	4	1	1	0	1	// Explosion Blade	
										
//	3	12	0	4	1	1	0	1	//斜溯檜お煎萄撙攪
												
	4	19	0	4	1	1	0	1	// Great Reign Crossbow												
	4	20	0	4	1	1	0	1	// Arrow Viper Bow
	4	21	0	4	1	1	0	1	// Sylph Wind Bow	
												
	5	9	0	4	1	1	0	1	// Dragon Soul Staff												
	5	11	0	4	1	1	0	1	// Kundun Staff	
	5	12	0	4	1	1	0	1	// Grand Viper Staff	
											
	2	14	0	4	1	1	0	1	// Solay Scepter	
	
											
	0	16	0	0	1	1	0	1	// Sword of Destruction 		
	2	10	0	0	1	1	0	1	// Great Scepter 		
	3	10	0	0	1	1	0	1	// Dragon Spear 		
	4	16	0	0	1	1	0	1	// Saint Crossbow		
	4	17	0	0	1	1	0	1	// Celestial Bow		
	5	8	0	0	1	1	0	1	// Staff of Destruction		
											
//⑦訾 塽 癱掘盟											
	7	21	0	4	0	1	0	1	// Great Dragon Helm		
	7	22	0	4	0	1	0	1	// Dark Soul Helm		
	7	28	0	4	0	1	0	1	// Dark Master Helm		
											
//骨褡盟											
	8	17	0	4	0	1	0	1	// Dark Phoenix Armor		
	8	20	0	4	0	1	0	1	// Thunder Hawk Armor		
	8	21	0	4	0	1	0	1	// Great Dragon Armor		
	8	22	0	4	0	1	0	1	// Dark Soul Armor		
	8	23	0	4	0	1	0	1	// Hurricane Armor		
	8	24	0	4	0	1	0	1	// Red Spirit Armor		
	8	28	0	4	0	1	0	1	// Dark Master Armor		
	8	30	0	4	1	1	0	1	// Venom Mist Armor		
	8	31	0	4	1	1	0	1	// Sylpid Ray Armor		
	8	32	0	4	1	1	0	1	// Volcano Armor		
	8	33	0	4	1	1	0	1	// Sunlight Armor		
											
//夥雖盟											
	9	21	0	4	0	1	0	1	// Great Dragon Pants		
	9	22	0	4	0	1	0	1	// Dark Soul Pants		
	9	23	0	4	0	1	0	1	// Hurricane Pants		
	9	24	0	4	0	1	0	1	// Red Spirit Pants		
	9	28	0	4	0	1	0	1	// Dark Master Pants		
											
//濰骨盟											
	10	23	0	4	0	1	0	1	// Hurricane Gloves		
											
//睡蹺盟											
	11	23	0	4	0	1	0	1	// Hurricane Boots		
end											
