// [Davias] Zienna
//
7   1 5  74 0 1 1 // Dragon Helm
7  26 5  62 0 1 0 // Adamantine Helm
7  14 5  51 0 1 1 // Guardian Helm
8  15 5  86 0 1 0 // Storm Crow Armor
//
10  1 5  74 0 1 1 // Dragon Gloves
10 26 5  62 0 1 0 // Adamantine Gloves
10 14 5  51 0 1 1 // Guardian Gloves
10 15 5  86 0 1 0 // Storm Crow Gloves
//
8   1 5  74 0 1 1 // Dragon Armor
8  26 5  56 0 1 0 // Adamantine Armor
8  14 5  56 0 1 1 // Guardian Armor
9  15 5  56 0 1 0 // Storm Crow Pants
//
9  14 5  56 0 1 1 // Guardian Pants
9   1 5  74 0 1 1 // Dragon Pants
9  26 5  62 0 1 0 // Adamantine Pants
11 15 5  86 0 1 0 // Storm Crow Boots
//
11 14 5  56 0 1 1 // Guardian Boots
11  1 5  74 0 1 1 // Dragon Boots
11 26 5  62 0 1 0 // Adamantine Boots
end