//////////////////////////////////////////////////////////////////////////////////
// CopyRight (c) 2007 WebZen                                                    //
// LastWorktime  : 2007 / 10 / 25                                               //
// LastWorker    : Links                                                        //
//////////////////////////////////////////////////////////////////////////////////		
//英文名:Jewel Of Harmony Smelt
//中文名:物品熔炼成进化宝石的设置
//说明:必要的等级是物品的等级达到时,方可进行熔炼.
//不在以下所列物品中的,0级就可以熔炼.
//物品编号格式和Item(kor).txt的格式类似

//编号   装备名    必要的等级
0
1	"短剑  "	4
0	"波刃剑"	4
2	"西洋剑"	4
4	"暗杀者"	4
end
1
0	"　短斧"	4
1	"　手斧"	4
2	"双刃斧"	4
end
2
0	"　石槌"	4
1	"流星槌"	4
2	"破坏之槌"	4
end
3
5	"双刃矛"	4
2	"　战矛"	4
6	"斧刃矛"	4
1	"鹤嘴矛"	4
3	"双鹤矛"	4
end
4
0	"　短弓"	4
8	"　石弩"	4
1	"　长弓"	4
9	"黄金石弩"	4
2	"精灵之弓"	4
10	"火神弩"	4
3	"巴特之弓"	4
11	"巨人弩"	4
end
5
0	"骷髅杖"	4
1	"天使杖"	4
2	"毒蛇杖"	4
end
6
0	"  圆盾"	4
4	"钢铁之盾"	4
1	"战士之盾"	4
2	"风之盾"	4
6	"骷髅之盾"	4
10	"自由之盾"	4
3	"魔法之盾"	4
9	"远古之盾"	4
7	"尖刺之盾"	4
end
7
5	"皮盔  "	4
0	"青铜盔"	4
6	"翡翠盔"	4
8	"黄金盔"	4
2	"革盔  "	4
4	"骷髅头盔"	4
7	"魔王之盔"	4
10	"藤盔  "	4
11	"天蚕之盔"	4
12	"风之盔"	4
end
8
5	"  皮铠"	4
0	"青铜铠"	4
6	"翡翠铠"	4
8	"黄金铠"	4
2	"  革铠"	4
4	"骷髅铠"	4
7	"魔王之铠"	4
10	"  藤铠"	4
11	"天蚕之铠"	4
12	"风之铠"	4
end
9
5	"皮护腿"	4
0	"青铜护腿"	4
6	"翡翠护腿"	4
8	"黄金护腿"	4
2	"革护腿"	4
4	"骷髅护腿"	4
7	"魔王之护腿"	4
10	"藤护腿"	4
11	"天蚕之护腿"	4
12	"风之护腿"	4
end
10
5	"皮护手"	4
0	"青铜护手"	4
6	"翡翠护手"	4
8	"黄金护手"	4
2	"革护手"	4
4	"骷髅护手"	4
7	"魔王之护手"	4
10	"藤护手"	4
11	"天蚕之护手"	4
12	"风之护手"	4
end
11
5	"皮靴"		4
0	"青铜靴"	4
6	"翡翠靴"	4
8	"黄金靴"	4
2	"革靴"		4
4	"骷髅靴"	4
7	"魔王之靴"	4
10	"藤靴"		4
11	"天蚕之靴"	4
12	"风之靴"	4
end