////////////////////////////////////////////////////////////////////////////////									
// Text Ver. 0.0.0.9									
// Version 1.01  - T서버									
// Version 1.01  - M서버									
// 최종 작업자 - 이민정									
// 최종 작업일 - 2006-09-27  3:44:02 PM									
// 내용: 칸투르 폐허 및 유적 입장 레벨 변경									
////////////////////////////////////////////////////////////////////////////////									
//	Level	Map	x	y	x	y			
	0	0	1	1	255	255	//로랜시아		
	15	2	1	1	255	255	//데비아스		
	0	3	1	1	255	255	//노리아		
	130	8	1	1	255	255	//타르칸		
	60	7	1	1	255	255	//아틀란스		
	160	10	1	1	255	255	//이카루스		
	20	1	1	137	255	255	//던전1층		
	20	1	1	1	255	40	//던전2층
	20	1	60	43	255	133	//던전2층
	20	1	1	46	50	131	//던전3층
	40	4	153	14	255	145	//로스트타워1층
	40	4	158	159	250	249	//로스트타워2층
	40	4	78	161	139	251	//로스트타워3층
	50	4	78	81	139	142	//로스트타워4층
	50	4	79	2	138	61	//로스트타워5층
	50	4	1	2	60	61	//로스트타워6층
	50	4	1	82	61	250	//로스트타워7층
	130	33	72	5	245	179	//아이다
	0	34	9	10	242	244	//크라이울프 1차
	10	30	1	1	255	255	//로렌협곡
	150	37	1	1	255	255	//칸투르 폐허
	220	38	1	1	255	255	//칸투르 유적
