// 1. General Setting
//------------------------------------------------------------------------------------------------------
// Days in SiegeCycle
0
	7
end

// 2. EventState Settings
//	State	DayOfWeek	StartHour StartMinute	
//------------------------------------------------------------------------------------------------------
1
	1		0	0	0			// CASTLESIEGE_STATE_REGSIEGE
	2		1	23	59			// CASTLESIEGE_STATE_IDLE_2
	3		2	0	0			// CASTLESIEGE_STATE_REGMARK
	4		5	0	0			// CASTLESIEGE_STATE_IDLE_3
	5		5	12	0			// CASTLESIEGE_STATE_NOTIFY
	6		5	19	0			// CASTLESIEGE_STATE_READYSIEGE
	7		5	20	0			// CASTLESIEGE_STATE_STARTSIEGE
	8		5	22	0			// CASTLESIEGE_STATE_ENDSIEGE
	9		6	23	59			// CASTLESIEGE_STATE_ENDCYCLE
end


//	3. Npc Settings
// 	NPCID	Index	DBSave(0/1)	Defend/Attack	DefUpgrade	PowUpgrade	HP	SX	SY	DX	DY	DIR	
//--------------------------------------------------------------------------------------------------------------------------------------------------------
2	
	// Guardian Statue
	283		1		1		1	0		0		400000		94	227	-1	-1	1
	283		2		1		1	0		0		400000		94	182	-1	-1	1
	283		3		1		1	0		0		400000		82	130	-1	-1	1
	283		4		1		1	0		0		400000		107	130	-1	-1	1
	
	// Castle Gate
	277		1		1		1	0		0		500000		93	204	-1	-1	1
	277		2		1		1	0		0		500000		81	161	-1	-1	1
	277		3		1		1	0		0		500000		107	161	-1	-1	1
	277		4		1		1	0		0		500000		67	114	-1	-1	1
	277		5		1		1	0		0		500000		93	114	-1	-1	1
	277		6		1		1	0		0		500000		119	114	-1	-1	1
	
	// Canon Tower
	288		1		0		1	0		0		800000		75	130	-1	-1	1
	288		2		0		1	0		0		800000		88	130	-1	-1	1
	288		3		0		1	0		0		800000		99	130	-1	-1	1
	288		4		0		1	0		0		800000		114	130	-1	-1	1
	288		5		0		1	0		0		800000		94	151	-1	-1	1
	288		6		0		1	0		0		800000		88	182	-1	-1	1
	288		7		0		1	0		0		800000		100	182	-1	-1	1
	288		8		0		1	0		0		800000		94	221	-1	-1	1
	288		9		0		1	0		0		800000		94	233	-1	-1	1

	// Shield
	215		1		0		1	0		0		10000		94	242	-1	-1	1

	// Slingshot(defense)
	222		1		0		1	0		0		10000		80	188	-1	-1	1
	222		2		0		1	0		0		10000		105	188	-1	-1	1

	//Slingshot(attack)
	221		1		0		2	0		0		10000		63	19	-1	-1	5
	221		2		0		2	0		0		10000		119	19	-1	-1	5
end

//	4. Upgrade Gate Defend Option
//
//	Level	Guardian	Zen
//------------------------------------------------------------------------------------------------------
3
	1		2	3000000
	2		3	3000000
	3		4	3000000
end

//	5. Upgrade Statue Defend Option
//
//	Level	Guardian	Zen
//------------------------------------------------------------------------------------------------------
4
	1		2	3000000
	2		3	3000000
	3		4	3000000
end

//	6. Upgrade Gate MaxHP
//
//	HP	Guardian	Zen
//------------------------------------------------------------------------------------------------------
5
	800000		2	1000000
	1500000		3	1000000
	3000000		4	1000000
end


//	7. Upgrade Statue MaxHP
//
//	HP	Guardian	Zen
//------------------------------------------------------------------------------------------------------
6
	750000		3	1000000
	1300000		5	1000000
	2500000		7	1000000
end

//	8. Upgrade Statue Heal Option
//
//	Level	Guardian	Zen
//------------------------------------------------------------------------------------------------------
7
	1		3	5000000
	2		5	5000000
	3		7	5000000
end

//	9. Gate Defense Settings
//
//	Defense
//------------------------------------------------------------------------------------------------------
8
	100		// Defense on level 0
	180		// Defense on level 1
	300		// Defense on level 2
	520		// Defense on level 3
end

//	10. Statue Defense Settings
//
//	Defense
//------------------------------------------------------------------------------------------------------
9
	80		// Defense on level 0
	180		// Defense on level 1
	340		// Defense on level 2
	550		// Defense on level 3
end