//Index	Name		Type0	Unit0	Type1	Unit1	Type2	Unit2	Type3	Unit3	Type4	Unit4
0											

//血战士
297	"血战士"	-1	-1	0	17	-1	-1	-1	-1	-1	-1


//幽暗森林
304	"紫灵法师"	0	4	0	1	-1	-1	-1	-1	-1	-1
305	"水晶高轮"	0	5	-1	-1	-1	-1	-1	-1	-1	-1
309	"祖玛巨魔"	0	2	0	3	-1	-1	-1	-1	-1	-1


//狼魂战役
340	"暗黑指挥官"	30	6	21	7	0	8	-1	-1	-1	-1
341	"暗黑扫荡者"	0	11	-1	-1	-1	-1	-1	-1	-1	-1
344	"暗黑防御者"	0	9	-1	-1	-1	-1	-1	-1	-1	-1
345	"暗黑咒术师"	0	10	-1	-1	-1	-1	-1	-1	-1	-1
349	"巴卡斯司令官"	0	12	0	13	-1	-1	-1	-1	-1	-1


//坎特鲁					
355	"寒冰刺客"	-1	-1	0	14	-1	-1	-1	-1	-1	-1
358	"假面巫"	-1	-1	0	15	-1	-1	-1	-1	-1	-1
359	"毒步妖"	-1	-1	0	16	-1	-1	-1	-1	-1	-1
360	"恐惧天使"	-1	-1	0	17	-1	-1	-1	-1	-1	-1

361	"咒怨魔王"	0	18	1	19	30	20	2	21	-1	-1

362	"玛雅左副手"	0	23	2	24	-1	-1	-1	-1	-1	-1
363	"玛雅右副手"	0	23	2	24	-1	-1	-1	-1	-1	-1
364	"玛雅生命体"	31	25	1	26	-1	-1	-1	-1	-1	-1

end											
		// 进攻 0
		// 进攻 1 	制约因素
		// 进攻 2 	穿透性		
		// 防御	10			
		// 治疗	20			
		// 治疗	21	群体治疗		
		// 特殊	30	召唤术
		// 特殊 31	震退术
		// 特殊 32	群体召唤术
				
					//1		"雷电术"
					//2		"龙卷风"
					//3		"火球"
					//4		"真?"
					//5		"吸血"
						
					//6		"暗黑指挥官-XX技能"
					//7		"暗黑指挥官-集体治疗"
					//8		"暗黑指挥官-XX技能"
					//9		"暗黑防御者-XX技能"
					//10	"暗黑咒术师-吸取技能值"
					//11	"暗黑扫荡者-震退"
					//12	"巴卡斯司令官-直接袭击地球?"
					//13	"巴卡斯司令官-10连击"

					//14	"多重箭"
					//15	"黑龙波"
					//16	"毒攻击"
					//17	"分身幻影"

					// 18 刀胶懦
					// 19 倒俺官恩
					// 20 随机传送
					// 21 拳堪柳
					// 22 况橇
					// 23 玛雅副手-压力
					// 24 玛雅副手-颇况傀捞宏
					// 25 玛雅生命体-冰风暴（推）
					// 26 玛雅生命体-破碎淋浴（全体攻击）