[CFG]
PORT = 27589
Log_Enable = 1

[PING]
;Max time in milliseconds
MAX = 1000

[CLIENT]

;Lang of Library (0:English, 1:Spanish, 2:Portuguese)
Lang = 0

;MuOnline Section //------------------------------
CrypC3_Enable = 1

SerialChg_Enable = 0
Serial = TheDarkAngelsSvr

VersionChg_Enable = 0
Version = 1.07.05
;MuOnline Section End  //--------------------------